<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css.css">
    <title>Phoenix Notes</title>
</head>
<body>
  

        <button id="addbtn" style="z-index:232323232323232;" class=" spanadd">
            
            <i id="addmore" class=" fas fa ">&#xf067;</i>
            &nbsp;Add Notes
        </button>
   
    <nav>
        <h1 ><span class="fa logo">&#xf249;</span> Phoenix Notes</h1>
    </nav>

    <div id="outer" class="outer">

        <!-- <div class="note">
            <div class="operation">
                <span class="edit fa">&#xf044;</span>
            <span class="delete fa">&#xf00d;</span>
        </div>
        <div class="main"></div>
        <div class="textarea">
            <textarea name="textarea" id="textarea" placeholder="Add Your Ideas..." class="textareareal" cols="34" rows="10"></textarea>
        </div>
    </div> -->
     
      
   
    
    
</div>



    <!-- javascript link  -->
    <script src="./script.js"></script>
</body>
</html>