<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            text-decoration: none;
            list-style: none;
            overflow: hidden;
        }

        nav ul {
            display: flex;
            flex-direction: row;
        }

        li {
            font-size: 2rem;
            color: white;
            margin: 0px 10px;
            padding: 0px 5px;
        }

        nav {
            position: fixed;
            width: 100vw;
            height: inherit;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            padding: 15px;
        }

        div,.one {
            height: 100vh;
            width: 100vw;

            position: relative;
        }

        div::before {
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background: linear-gradient(164deg, rgb(0 0 0) 55%, rgb(0 0 0 / 0%) 0%);
            z-index: -23;
        }
        .one::before {
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background: linear-gradient(64deg, rgb(97, 186, 216) 55%, rgb(0 0 0 / 0%) 0%);
            z-index: -23;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us </li>
            <li>Services</li>
        </ul>
    </nav>
    <div>

    </div>
    <div class="one"></div>

</body>

</html>