*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kotta One', serif;
}

.main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
html,body{
    overflow: hidden;

}
html{
    font-size: 62.2%;
}
body{
    background: radial-gradient(#351f40, #000000);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    color: white;
    height: 100vh !important;
}

#para{
    font-size: 20px;
word-break: break-word;
place-items: center;
text-align: center;
display: flex;
align-items: center;
}
#textarea{
    height: 80%;
    width: 100%;
position: relative;

background-color: #303030;
 color: white;
 text-align: justify;
 padding: 7px;
 font-size: 25px;
 outline: none;
 box-shadow: 1px 2px 12px #959595, inset 1px 1px 39px black;

resize: none;
}
#timer{
    font-size: 30px;

    display: table;
   margin: 0 auto;
}
.center{
    width:60rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
}

/* NO SELECT + HIGHLIGHT COLOR */
/* * {
    user-select: none;
  }
  *::selection {
    background: none;
  }
  *::-moz-selection {
    background: none;
  } */
#textareadiv{
    position: relative;
}
#textareadiv::before{
    content: "Speed Test";
    position: absolute;
    top: -23%;
    left: 0%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 30px;

}


/* media queries */

/* @media only screen and (max-height: 450px ) 
{
    #para{
       

    }
} */
@media only screen and (max-height: 450px ) 
{
    #para{
       font-size: 18px;
    display: flex;
    align-items: flex-start;
    }
    #textareadiv::before{
        
        top: -28%;}
}
@media only screen and (min-width: 500px )  and (max-width: 700px){
    html{
        font-size: 50.2%;
    }
}
@media only screen and (min-width: 330px )  and (max-width: 419px){
    html{
        font-size: 32.2%;
    }
}
@media only screen and (min-width: 420px )  and (max-width: 499px){
    html{
        font-size: 42.2%;
    }
}
@media only screen and (min-width: 281px )  and (max-width: 329px){
    html{
        font-size: 28.2%;
    }
}
@media only screen and (min-width: 200px )  and (max-width: 280px){
    html{
        font-size: 22.2%;
    }
}
/* ........................................................................ 
 */
 /* starting page css is here */
 .starter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    font-size: 35px;
    left: 0%;
    top: 0%;
    flex-direction: column;
    z-index: 34343;
    text-align: center;
    background-color: #000000d1;
     
 }
 .starter p{
     max-width: 300px;
 }

 .playbtn::after{
     content: "";
     position: absolute;
     top: 0%;
     left: 0%;
     width: 100%;
     height: 0%;
     transition: 0.7s;
     background-color: rgba(255, 255, 255, 0.287);
    }
    .playbtn:hover.playbtn::after{
height: 100%;
    }
    .playbtn{
    width: 100px;
    height: 50px;
    font-size: 90%;
    display: grid;
    border-radius: 5px;
    place-items: center;
    position: relative;
 }

 /* result page css start  */
 #result{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    font-size: 35px;
    flex-direction: column;
    z-index: 34343;
    text-align: center;
    left: 0%;
    top: 0%;
    background-color: #000000d1;
    word-spacing: 16px;
 }
 #result h1{
     font-size: 40px;
 }
 #result h2{
     font-size: 25px;
 }
 .table-dark {
    color: #fff;
    background-color: #464b5040 !important;
    width: 50rem !important;
}
 /* result page css start  */
tbody span,tbody td {
    font-size: 3rem;
}

@media only screen and (min-width: 400px )  and (max-width: 700px){
    tbody span,tbody td {
        font-size: 4rem;
    }
}
@media only screen and (min-width: 10px )  and (max-width: 399px){
    tbody span,tbody td {
        font-size: 5rem;
    }
}