....................property Access.....................

let fruits = "Ther are many stars in the space";

let b=fruits.length-1;

console.log(fruits[b]);

output:      e 
.......................................................

......................Trim method.................................
trim();

     remove the whitespaces from the start & end of the string
syntax:
     
console.log(fruits.trim());
.......................................................
.....................value..................................
used for getting value of any field
syntax:
varabilebname.value 
.......................................................
....................valueAsNumber...................................
used for getting numberic value of any field
syntax:

varabilebname.valueAsNumber 

note:  input field type muse be number other wise it return NaN
.......................................................
......................string to number....................
There are several ways to achieve it:
Using the unary plus operator:
var n = +str;
The Number constructor:
var n = Number(str);
The parseFloat function:
var n = parseFloat(str); 
...............................................................
...............................................................
...............................................................
.....................Call & apply method.......................

Both are almost same.
difference:
        call                          apply
 take arguments seperately    |     Take arguments as a array.





 Example:
 let obj1={
    name:"Awais",
    level:"A",
    display:function(){
        console.log(`My name is ${this.name} , I am '${this.level}' level programmer`);
    }

}
let obj={
    name:"Kai",
    level:"B+"
   

}
let a=obj1.display.call(obj);
let b=obj1.display.apply(obj);//can also be used with apply method . same output

let arr=[1,2334,434,2,14,22312,43545454,3];
// Math.min or max doest work with array , by this way we can use for array. 
let max= Math.min.apply(null,arr);
console.log(max);   


...............................................................
...........................Bind method ........................

take 1st argument as a object   
used to combined function with an object 

return:
              new function
syntax:      
              let a=  functionname.bind(objectname);      retunr new function
                                                          var a contain new function
Example:
let obj1={
    name:"Awais",
    level:"A"
   

}
let obj={
    name:"Kai",
    level:"B+"
   

}
function display(){
    console.log(`My name is ${this.name} , I am '${this.level}' level programmer`);
}

let a=display.bind(obj);
let b=display.bind(obj1);
b();
a();              

...............................................................