....................property Access.....................

let fruits = "Ther are many stars in the space";

let b=fruits.length-1;

console.log(fruits[b]);

output:      e 
.......................................................

......................Trim method.................................
trim();

     remove the whitespaces from the start & end of the string
syntax:
     
console.log(fruits.trim());
.......................................................
.....................value..................................
used for getting value of any field
syntax:
varabilebname.value 
.......................................................
....................valueAsNumber...................................
used for getting numberic value of any field
syntax:

varabilebname.valueAsNumber 

note:  input field type muse be number other wise it return NaN
.......................................................
......................string to number....................
There are several ways to achieve it:
Using the unary plus operator:
var n = +str;
The Number constructor:
var n = Number(str);
The parseFloat function:
var n = parseFloat(str); 


