.................................../ fat arrow Function/.........................................................


const function_name = () => `pakistan is an ${popular}`;            
                     
                     
                     // if only 1 line code in function then
                       no need to used curly braces       


.............imediatley invoked function....................


( function(aName) {
// var aName = “thapa”
console.log('Author name is '+aName);
} ) ("thapaTechnical"); 