>.........................................Advanced loops ....................................

For In loop :
        
        syntax:
                  
                  for(let name in countries ){
    console.log(name);
}

.............................................................................................................
For of loop:
syntax:

for(let name of countries ){
    console.log(name);
}
.............................................................................................................
For Each loop:



countries.forEach((name,index,array){
    console.log(name);
})




.............................................................................................................