/**** Section 9‘- Math Object in JavaScript ****/
// The JavaScript Math object allows you 
to perform mathematical tasks on numbers.


// console.1og(Math.PI); 

// ..............Math.round()....................... 

// returns the value of x rounded to its nearest integer
// let num = 10.2565;
// console.log(Math.round(num));
....................... .............................
....................... .............................
// ............Math.pow()................
....................... .............................
// Math.pow(x, y) returns the value of x to the power of y
// console.log(Math.pow(2,3)); 
....................... .............................
.......................Math.sqrt()....................
It's used to take square root of an number.
....................... .............................
....................... .............................
.......................Math.abs()....................
 Math.abs() 
 Math.abs(x) returns the absolute (positive) value of 4
 console.log(Math.abs(-55));
 console.log(Math.abs(—55.5));
 console.10g(Math.abs(-955));   
....................... .............................
....................... .............................
.......................Math.ceil()....................
// Math.ceil() 
// Math.ceil(x) returns the value of x rounded up 
                to its nearest integer.
console.log(Math.ceil(4.4));  output: 5
console.log(Math.ceil(99.1));  output:100      
console.log(Math.round(99.1));  output:99      
....................... .............................
....................... .............................
....................... Math.floor()....................
oposite to ceil method
// Math.floor() 
// Math.floor(x) returns the value of x rounded down to 
                    its nearest integer
console.log(Math.floor(4.7));    output:4
console.log(Math.floor(99.9));      output:99
....................... .............................
....................... .............................
................. Math.max() & Math.min()............
// Math.max() 
// Math.max() can be used to find the highest value 
           in a list of argumments
console.log(Math.max(0, 150, 30, 20, —8, -200));   
// Math.min() 
// Math.min() can be used to find the lowest value 
           in a list of argumments
console.log(Math.min(0, 150, 30, 20, —8, -200));   
....................... .............................
....................... .............................
................. Math.random() ............
// Math.random() 
// Math.random() returns a random number 
                between 0 to 1
console.log(Math.floor(Math.random()*10)); // 0 to 9    
....................... .............................
....................... .............................
................. Math.trunc() ............
// Math.trunc() 
// The trunc() method returns the integer part of a number
// console.10g(Math.trunc(4.6));
// console.log(Math.trunc(-99.1));     
....................... .............................