<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>Light ON & OFF</title>
    <style>
        body {
            background-color: black;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }

       

        #btn:hover {
            cursor: pointer;

        }

        #btn {
            font-size: 100px;
            color: rgba(255, 252, 252, 0.459);
            margin: 30px 0px;
        }

        #outer {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div id="outer">

        <span id="bulb" class="fa"></span>
        <span id="btn" class="fa"></span>
    </div>
</body>
<script>
    let bulb = document.getElementById('bulb');
    let btn = document.getElementById('btn');
    btn.innerHTML = "&#xf204";
    bulb.innerHTML = "&#xf244;";
    let a =0;

    let cc = 3;
   
    const charge = () => {

       
        
        if(a==0){
            window.inter = setInterval(() => {

        
bulb.innerHTML = `&#xf24${cc};`;
cc--;
if (cc == -1) {
    cc = 4;
}

}, 200); 
            btn.innerHTML = "&#xf205";
            a=9;
        }
        else{
            a=0;
            clearInterval(inter);
            cc=3;
            bulb.innerHTML = `&#xf244;`;
btn.innerHTML = "&#xf204";
}




    }
    btn.addEventListener('click', charge);


</script>

</html>