<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <title>counter</title>
    <style>
        body {
            background-color: black;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }

#outer div{
    margin: 5px 20px;border-right: 1px solid white;
    padding: 15px;

}

        #outer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        color: white;

        }
        h1,h3{
            text-align: center;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <div>
            <h1>Montlhy Earning</h1>
            <h3 class="count" data-target="30000">

            </h3>
        </div>
        <div>
            <h1>Weekly Earning</h1>
            <h3 class="count" data-target="5000">

            </h3>
        </div>
        <div>
            <h1>Daily Earning</h1>
            <h3 class="count" data-target="1000">

            </h3>
        </div>
    </div>
</body>
<script>

let count=document.querySelectorAll('.count');


count.forEach((counter)=>{

counter.innerHTML=0;

let target=+counter.getAttribute('data-target');
let incre=target/200;
console.log(target);
    console.log(incre);


let update=()=>{
    let start=Number(counter.innerHTML);
    
    if(start<target)
    {
    window.clear=setTimeout(update,5);
    counter.innerHTML=`${Math.round(start+incre)}`;
   
   
}
else{
    counter.innerHTML=target;
    clearInterval(clear);
}

}

update();







})


</script>
</html>