.....................Lecture no.1..................................
..........................MCQS.....................................
Ideology is a set of beliefs, values and ideals of a group and a
 nation. 
...................................................................
Mohammad bin 
Qasim was the first Muslim invader who conquered some part of India 
...................................................................
Constituent Assembly of Pakistan, by passing 
Objectives Resolution in March 1949, gave it legal sanction. 
...................................................................
after Mohammad bin Qasim, Mahmud of 
Ghazna launched 17 attacks and opened the gate to preach Islam.
...................................................................
The Muslim sufi (saints) like 
Ali Hejveri, Miran Hussain Zanjani 
...................................................................
Qutub-ud-Din Aibuk permanently established Muslim dynasty in 
India that followed 
Sultanate and Mughal dynasties
...................................................................
 Sir Syed Ahmad Khan (1817-98) 
 in 1885 the Indian National Congress was founded
 All-India Muslim 
League, founded in 1906
...................................................................
 After 1857, Hindi-Urdu Controversy was the major 
assault by the Hindus on Muslim heritage and legacy of the great 
Muslim Empire. 
There were demonstrations against Urdu by the Hindus in Banaras in 
1867. It was the start of the Hindi-Urdu controversy. 


...................................................................







