<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 62.5%;
        }

        #preloaderouterdiv {
position: fixed;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            z-index: 121312345435345345;
            background-color: black;

        }

        .preinnerdiv {

            display: grid;
            place-items: center;
            width: 15rem;
            height: 15rem;


        }

        .prering {
            width: 15rem;
            height: 15rem;
            position: absolute;
            border-left: 2px solid #211f20;
    border-radius: 50%;
    border-right: 2px solid #90272f;
            animation-name: preloader;
            animation-delay: 1s;
            animation-duration: 0.8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #preloaderh1 {
            color: white;
            font-family: 'Satisfy', cursive;
        }

        @keyframes preloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .h1span{
            font-size: 40px;
        }
        #span1{
          
            animation-name: doting;
            animation-delay: 1s;
            animation-duration: 1s;
           
            animation-iteration-count: infinite;
        }
        @keyframes doting
         {


            0% {
               display: none;

              
            }
            70%{
                display:none;
                
            }

            100% {
                color: black;
                display: inline-block;
            }


        }
        #span2{
          
            animation-name: doting;
            animation-delay: 1s;
            animation-duration: 1s;
           animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes doting
         {


            0% {
               display: none;

              
            }
            70%{
                display:none;
                
            }

            100% {
                color: black;
                display: inline-block;
            }


        }
        #span3{
          
            animation-name: doting;
            animation-delay: 1s;
            animation-duration: 1s;
           animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes doting
         {


            0% {
               display: none;

              
            }
            70%{
                display:none;
                
            }

            100% {
                color: black;
                display: inline-block;
            }


        }


    </style>
</head>

<body>

    <div id="preloaderouterdiv">
        <div class="preinnerdiv">
            <div class="prering">

            </div>
            <h1 id="preloaderh1">
                Loading <span class="h1span" id="span1">.</span><span class="h1span" id="span2">.</span><span
                    class="h1span" id="span3">.</span>
            </h1>
        </div>
    </div>

</body>

</html>