............Data Compression techniquies................
There are Two Major techniquies:
  1. Lossless              2.Lossy 
..............................................
1.Lossless:
..............................................
Lossless schemes are those that do not 
lose information in the compression process.
..............................................
2.Lossy:
..............................................
 Lossy schemes are those that may lead 
to the loss of information. 
..............................................
..............................................
Name                  purpose
..............................................
1.Run-length       In cases where the data being 
Encodeing(1)     compressed consist of long 
                   sequences of thesame value, the 
                compression technique called  
                      run-length encoding.             
..............................................
2.frequency-dependent
encoding(1)
..............................................
 relative encoding, also known as differential encoding,
 Relative encoding can be implemented in either 
 lossless or lossy
..............................................
..............................................
3.dictionary encoding(2)    A variation of dictionary 
     encoding is adaptive dictionary encoding (also
        known as dynamic dictionary encoding).        
..............................................
..............................................
..............................................
..............................................
...................Audio & Video..............
..............................................
..............................................
 the acronym MP3 is short for MPEG layer 3.
..............................................
..............................................
..............................................