 a machine’s instructions can be categorized into three 
groupings: 
.........................................................
(1) the data transfer group,
.........................................................
he data transfer group consists of instructions that request
 the movement of data from one location to 
another.
.........................................................
I/O instructions:
.........................................................
 Such instructions handle the input/output (I/O) activities
  of the machine, they are called I/O instructions
.........................................................
(2) the arithmetic/logic group,
.........................................................
.........................................................
(3) the control group.
.........................................................
.........................................................

