<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Moment</title>
    <style>
        * {
            padding: 0%;
            margin: 0px;
            box-sizing: border-box;

        }

        /* body {
            background: linear-gradient(#fd0000cf, black);
        } */

        div {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        div button {
            background: linear-gradient(#6b6464cf, black);
            color: wheat;
            height: 70px;
            width: 150px;
            font-size: 95%;
        }

        button:hover {
            background: linear-gradient(#000000, #6b00ff33);
            cursor: pointer;
        }
    </style>
</head>

<body name="bodyh" id="body">
    <div>
        <button id="btn" type="button" onclick="setRandomColor()">
            LAST MOMENT
        </button>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
   
            // alert("welcome")
            // if(confirm("do you want to change the color of background"))


            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            function setRandomColor() {
                let i=0
              

                    $("#body").css("background-color", getRandomColor());
      setInterval(() => {
        setRandomColor();
    
      }, 300);

            }

        
    </script>
</body>

</html>