                                                                          FAITH


definitaion of  Faith:
                                      


Faith in Allah is based on Four premises:

- Allah is alone  and nobody created him ( Allah Akela hy or allah ko kisi ne nahi bnaya or nahi peda kiya )

- Allah alone is lord of Whole Universe. ( Allah akela hi pori kainat ka khaliq or malik hy )

- Allah alone is master and he alone is authorized to make any modification in the universe according to his will.( allah akela hi is cheez pr kadir hy k wo kainat me koe tabdili kre)

- Allah alone is to be exclusively worshipped and he has no Associates ( sirf allah hi ibadat k liek hy , or is ka koe shareek nahi hy )
.....................................................................................................................................................
points:
- allah alone nobody 
- alone authorized to make modification 
- god of whole universe
-  abaile to worshipped and no associates
//////////////////////////////////////////////////////////////////////////////////////




