........................MCQS.......................................
...................................................................

.Belief in the special terminology of Islam, means to believe in the
 Prophets of God.

 Faith in Allah is based on four premises

The Qur’an has clearly told us that the proof of the existence of 
Allah lies within ourselves. 

One of the fruits of faith is to remember Allah at all times.

...................................................................
QUESTION NO.1:WHAT IS  FAITH IN ALLAH?

ANSWER:
...................................................................
FAITH(emaan):
             kisi cheez pr dil se yaqeen krleny ko faith kehty hn.
             Islam me faith me murad hy k allah ,allah ke nabiyo pr,
             pharishto pr ,ilhami-kitabon pr ,or yome akharat pr dil 
             se yakeen krna.

There are three basic princles of Faith (according to vu handsout)  

1. Faith in Allah (Tauheed / oneness of Allah)
2. Faith in prophets (Nubuwwat and Risalat)
3. The life in the Hereafter (Day of judgment)
...................................................................
FAITH In Allah:
               Is se emaan lana k allah talah  eak ,os ka koe shareek nahi 
               ,oska na koe baap hy na koe beta ,wo sari kaienat ka ikela
               khuda hy ikenda toheed khelata hy.

surah ikhlas ka mafhoom hy k:

     allah talah ik hy, os ke koe peda nahi howa or nahi wo kisi se peda 
     howa  hy or os ka koe shareek nahi.

Faith in Allah is based on four premises:

1. Allah exists and nobody created Him.
2. He alone is the Lord of the whole Universe.
3. He alone is the Master and He alone is authorized to make any
 modifications the universe according to His will. 
4. He alone is to be exclusively worshipped and He has no associates.

               
...................................................................
1. Allah exists and nobody created Him:

.allah talah ke mojod hone ki qowahi insan ki zat khud de rahi hy 
in quran , insan ki zat khud allah ke mojod hone ki gawahi de rahi hy

Translation of Qurani verse:

Who have sure faith, and within your own selves, so do you not see?”

...................................................................
2. He alone is the Lord of the whole Universe:
      
                                            emaan Ka dosra takaza
hy k allah talah ikela is pori kainat ka khuda hy. ik pr dil se
mane begeer koe musalman nahi ho skta .is bat pr yakeen krna 
lazmi hy ke os ne pori kainat ikele hi bnai ,wo is kainat me
majod hr cheez ke bare me ilaam rakhta hy.chote chote cheez se 
le kr bhari se bhari cheez tak.                                            

...................................................................
3. He alone is the Master & authorized to make any
 modifications the universe according to His will:

                                           Allah talah ikela sari 
kainat ka malik hy.Wohi sab ko rizak deta hy or wohi sab ki madad krta
hy .Sirf,wo ikela hi jo apni merzi ke motabik is kainat me tabdili kr
sake.agar koe insan kisi dosere insan ke madad krta hy to wo 
allah talah ki marze se hi esa krta hy.agar wo nachahe to koe kisi ki
madad nahi krskta.                                           

...................................................................
4. He alone is to be exclusively worshipped and He has no associates:

jub ap yakeen krlete ho k allah is pori kainat ka ikela hi khaliq or 
malik hy, os ka koe shareek nahi. wo har cheez pr kadir hy to insan 
ke dil me ya khiyal khud hi a jata hy k , sirf allah hi ibadat k laik 
hy.os ke siwa or koe is kainat me ibadat k laik nahi.kyo k os 
k siwa or koe zat allah talah jasi khasosiyat nahi rakhti . 

Translation of Qurani verse:

“Thou say I came under the shelter of the Lord of men, The King of men, 
The God of men”. 

...................................................................
QUESTION no.2
...................................................................
FAITH in Prophets:

                 Nabi or rasol allah k bohat hi pakiza bande hote hy
                 jinhe allah talah ne is dunya main insano ki islah
                 k liye bheja hy.
                 in pr iman lai begeer insan musalman nahi hoskta.


Faith in the Prophets is based on three premises
1. Islam does not discriminate between Prophets.(nabiyo pr tankeed na krana)
2. All Prophets are human beings.
3. Faith in the Miracles of Prophets.                 
...................................................................
Verses:

They said: “Has God sent forth a mortal as Messenger?” (Al-Isra: 94)
They said: "Has Allah sent a man as (His) Messenger?" 

...................................................................
Ahadith:
Anas narrated that the Prophet (SAW) said: "None of you believes until he 
loves for his brother what he loves for himself."
...................................................................

what is fruits of faith?

One of the fruits of faith is to remember Allah at all times.
...................................................................