........................MCQS.......................................
...................................................................

Muqaatil Ibn Mayan all said about “Furqaan” that it means: a way 
out (from difficulty). Mujaahid added: “A way out (from difficulty) 
both in this world and in the Hereafter”


Taqwa means: to cleanse or purify the heart and the soul.
taqwa is fear of Allah

 we see that the Prophet صلى الله عليه وسلم was sent 
with three tasks:
1. To teach the Qur’an.
2. To teach the Sunnah.
3. To show the means of purifying the soul
...................................................................
What is taqwa?

Answer:

shariyat-e-islam me taqwa se morad hy k insan dil ye ehsas 
peda kr le k allah ose dekh raha hy or allah se dary k kimat k din 
hisab kitab k bad ose os ke har ache or bore kamo ka ajar mile ga.

The Messenger of Allah, صلى الله عليه وسلم said: Taqwa is here,"
 and he pointed to his chest.

quran verse :

اے ایمان والو اگر اللہ سے ڈرو گے تو تمہیں وہ دے گا جس سے حق کو باطل
سے جدا کرلو اور تمہاری برائیاں اتار دے گا اور تمہیں بخش دے گا

....................................................................
Conditions for Attaining Taqwa:

1)ikhlas
2) To do the deed in accordance with the authentic Sunnah
....................................................................

Significance of Taqwa (Piety) in the Qur'an:
.fast(roza)
.in every ibatat ,me hum harzar nazar hote hy or tqwa ki kefiyat hasil krty 
hn k Allah humein dekh raha hy.
.namaz me
.Justice(adlo insaf)
نصاف کرو وہ پرہیزگاری سے زیادہ قریب ہے اور اللہ سے ڈرو بے
              شک اللہ کو تمہارے کاموں کی خبر ہے


//////////////////////////////////////////////////////////////////////
verses:
         “Therefore, fear Allah as much as you can”          

Hadith:

"When you have lost your modesty, then do whatever you wish"            
//////////////////////////////////////////////////////////////////////